#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment2.params=p
comment2.target=Piece\ getPiece(Position)
comment3.params=from\ to\ player
comment3.target=boolean\ movePiece(Position,\ Position,\ Player)
comment4.params=from\ player
comment4.target=java.util.ArrayList\ getValidMoves(Position,\ Player)
comment5.params=from\ to\ player
comment5.target=boolean\ wouldBeInCheck(Position,\ Position,\ Player)
comment6.params=player
comment6.target=boolean\ isInCheck(Player)
comment7.params=player
comment7.target=boolean\ isCheckmate(Player)
comment8.params=player
comment8.target=Position\ findKing(Player)
comment9.params=from\ dirs
comment9.target=java.util.ArrayList\ getLineMoves(Position,\ int[][])
numComments=10
