#BlueJ package file
dependency1.from=Piece
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Queen
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=King
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=King
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=King
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=King
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Pawn
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Pawn
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=Pawn
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Knight
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Piece
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Knight
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=Knight
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Bishop
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Bishop
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=Bishop
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Rook
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Rook
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=Rook
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Queen
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Queen
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=Piece
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=Queen
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=ChessGame
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=ChessGame
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=ChessGame
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=ChessGame
dependency34.to=Piece
dependency34.type=UsesDependency
dependency4.from=Board
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Pawn
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Rook
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Knight
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Bishop
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=543
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=34
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=320
target10.height=70
target10.name=ChessGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=280
target11.height=70
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=200
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=460
target4.height=70
target4.name=King
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1110
target4.y=120
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=100
target6.height=70
target6.name=Piece
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1040
target6.y=400
target7.height=70
target7.name=Queen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=240
target8.height=70
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=950
target8.y=160
target9.height=70
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=280
